{
  "hosting": {
    "public": "out",
    "cleanUrls": true,
    "site": "blog-nerdyfactory",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "appAssociation": "AUTO",
    "rewrites": [
      {
        "source": "/posts/**",
        "dynamicLinks": true
      }
    ]
  }
}