{
  "hosting": {
    "public": "out",
    "cleanUrls": true,
    "target": "nerdy-blog",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "appAssociation": "AUTO",
    "rewrites": [
      {
        "source": "**",
        "function": "nextjs-server"
      }
    ]
  }
}